{
  "name": "zns",
  "version": "0.0.0",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.136",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@zilliqa-js/zilliqa": "^0.8.3",
    "hash.js": "^1.1.7",
    "lodash": "^4.17.15",
    "tslib": "^1.9.3"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "tsc -p .",
    "verify": "[ -x ./runner/bin/scilla-runner ] && [ -x ./runner/bin/scilla-checker ] && [ -d ./runner/src/stdlib ] || (echo 'Scilla libraries are not symlinked' && exit 1)",
    "contracts": "yarn verify && sh ./scripts/contractInfo.sh",
    "test": "yarn test:standalone-node",
    "test:standalone-node": "yarn contracts && ZIL_NODE_TYPE=standalone-node jest smart-contract.test.ts",
    "test:testnet": "yarn contracts && ZIL_NODE_TYPE=testnet jest smart-contract.test.ts",
    "update-snapshot": "jest -u -t",
    "firebase-auth": "firebase login"
  }
}
